<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Eclipse\eclipse-jee-oxygen\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\OneNote-web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="FileManagement" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addFile" qname="ns1:addFile" returnQName="ns1:addFileReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://zaman.onenote" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:user_id" type="xsd:int"/>
   <ns2:parameter qname="ns1:noteName" type="xsd:string"/>
   <ns2:parameter qname="ns1:filepath" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="deleteNote" qname="ns2:deleteNote" returnQName="ns2:deleteNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://zaman.onenote" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:user_id" type="xsd:int"/>
   <ns1:parameter qname="ns2:noteName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="deleteNote addFile"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FileManagement"/>
  <ns1:parameter name="className" value="onenote.zaman.FileManagement"/>
  <ns1:parameter name="wsdlServicePort" value="FileManagement"/>
  <ns1:parameter name="schemaQualified" value="http://zaman.onenote"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://zaman.onenote"/>
  <ns1:parameter name="wsdlServiceElement" value="FileManagementService"/>
 </ns1:service>
 <ns1:service name="Notes" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="createANote" qname="ns3:createANote" returnQName="ns3:createANoteReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://zaman.onenote" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:pageTitle" type="xsd:string"/>
   <ns1:parameter qname="ns3:txt" type="xsd:string"/>
   <ns1:parameter qname="ns3:sectionName" type="xsd:string"/>
   <ns1:parameter qname="ns3:user_id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="searchNote" qname="ns4:searchNote" returnQName="ns4:searchNoteReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://zaman.onenote" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:user_id" type="xsd:int"/>
   <ns1:parameter qname="ns4:noteName" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createANote searchNote"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Notes"/>
  <ns1:parameter name="className" value="onenote.zaman.Notes"/>
  <ns1:parameter name="wsdlServicePort" value="Notes"/>
  <ns1:parameter name="schemaQualified" value="http://zaman.onenote"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://zaman.onenote"/>
  <ns1:parameter name="wsdlServiceElement" value="NotesService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>